# hibernate-excellence

./: .gitignore
hibernate-excellence/: pom.xml
hibernate-excellence/src/main/java/fransonsr/dao/: PersonDAO.java
hibernate-excellence/src/main/java/fransonsr/model/: Address.java  Person.java
hibernate-excellence/src/test/java/fransonsr/: DBUnitUtils.java  PersistenceCTConfiguration.java  TestUUID.java
hibernate-excellence/src/test/java/fransonsr/dao/: PersonDAOCT.java  PersonDAOTest.java
hibernate-excellence/src/test/resources/: log4j.properties
hibernate-excellence/src/test/resources/dbunit/: person.dbunit.xml
hibernate-excellence/src/test/resources/dbunit/golden/: person.create.dbunit.xml  person.delete.dbunit.xml  person.update.dbunit.xml
